  _    _                           _        _____                       
 | |  | |                         | |      |  __ \                      
 | |  | |_ __   __ _ _ __ __ _  __| | ___  | |__) |___   ___  _ __ ___  
 | |  | | '_ \ / _` | '__/ _` |/ _` |/ _ \ |  _  // _ \ / _ \| '_ ` _ \ 
 | |__| | |_) | (_| | | | (_| | (_| |  __/ | | \ \ (_) | (_) | | | | | |
  \____/| .__/ \__, |_|  \__,_|\__,_|\___| |_|  \_\___/ \___/|_| |_| |_|
        | |     __/ |                                                   
        |_|    |___/                 
        

         [1]Upgrade Max HP    [2]Upgrade Attack    [3]Go Forward 
 ________________________________________________________________________

